<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneHotel System Admin</title>
  </head>
  <body class="grey lighten-4">
    <nav style="background: linear-gradient(60deg,#1ff76b,#e53935);">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">OneHotel</a>
          <a href="#" data-activates="side-nav" class="button-collapse show-on-large right">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Dashboard</a>
            </li>
            <li class="active">
              <a href="reservations.html">Reservations</a>
            </li>
            <li>
              <a href="hotels.html">Hotels</a>
            </li>
            <li>
              <a href="requests.html">Service Requests</a>
            </li>
            <li>
              <a href="visitors.html">Visitors</a>
            </li>
          </ul>
          <!-- Side nav -->
          <ul id="side-nav" class="side-nav">
            <li>
              <div class="user-view">
                <div class="background">
                  <img src="img/background.jpg" alt="">
                </div>
                <a href="#">
                  <img src="img/person1.jpg" alt="" class="circle">
                </a>
                <a href="#">
                  <span class="name brown-text">John Maliksi</span>
                </a>
                <a href="#">
                  <span class="email brown-text">jmalks@gmail.com</span>
                </a>
              </div>
            </li>
            <li>
              <a href="index.html">
                <i class="material-icons">dashboard</i>Dashboard</a>
            </li>
            <li>
              <a href="reservations.html">
                <i class="material-icons">perm_phone_msg</i>Reservations</a>
            </li>
            <li>
              <a href="hotels.html">
                <i class="material-icons">hotel</i>Hotels</a>
            </li>
            <li>
              <a href="requests.html">
                <i class="material-icons">room_service</i>Service Requests</a>
            </li>
            <li>
              <a href="visitors.html">
                <i class="material-icons">wc</i>Visitors</a>
            </li>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a class="subheader">
                <i class="material-icons">build</i>Account Controls</a>
            </li>
            <li>
              <a href="login.html" class="waves-effect">
                <i class="material-icons">logout</i>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Section: Reservations -->
    <section class="section section-reservations grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Reservations</span>
                <table class="striped">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Hotel</th>
                      <th>Date</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John Maliksi</td>
                      <td>Hotel California</td>
                      <td>Jan 7, 2021</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-5" style="color: teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Steve Cupay</td>
                      <td>Trump Hotel</td>
                      <td>Jan 6, 2021</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-5" style="color: teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Elise Granda</td>
                      <td>Grand Hyatt Hotel</td>
                      <td>Jan 5, 2021</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-5" style="color: teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Amante Francisco</td>
                      <td>Sogo Hotel</td>
                      <td>Jan 3, 2021</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-5" style="color: teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Pluto Azure</td>
                      <td>7-11 Hotel</td>
                      <td>Jan 2, 2021</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-5" style="color: teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Node Java</td>
                      <td>Hotel Insignia</td>
                      <td>Jan 1, 2021</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-5" style="color: teal">Details</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-action">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#!" class="blue-text">
                      <i class="material-icons">chevron_left</i>
                    </a>
                  </li>
                  <li class="active blue lighten-2">
                    <a href="#!" class="white-text">1</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">2</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">3</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">4</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">5</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">
                      <i class="material-icons">chevron_right</i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="section white-text center" style="background: linear-gradient(60deg,#1ff76b,#e53935);">
      <p>OneHotel System Admin Panel Copyright &copy; 2021</p>
    </footer>
    <!-- Fixed Action Button -->
    <div class="fixed-action-btn">
      <a href="#reserve-modal" class="modal-trigger btn-floating btn-large red">
        <i class="material-icons">add</i>
      </a>
    </div>
    <!-- Reserve Modal -->
    <div id="reserve-modal" class="modal">
      <div class="modal-content">
        <h4>Reserve Hotel</h4>
        <form>
          <div class="input-field">
            <input type="text" id="Name">
            <label for="name">Name</label>
          </div>
          <div class="input-field">
            <select>
              <option value="" disabled selected>Select option</option>
              <option value="1">Hotel California</option>
              <option value="2">Trump Hotel</option>
              <option value="3">Grand Hyatt Hotel</option>
              <option value="4">Sogo Hotel</option>
              <option value="4">7-11 Hotel</option>
              <option value="4">Hotel Insignia</option>
            </select>
            <label>Hotel</label>
          </div>
          <div class="input-field">
            <textarea name="body" id="body" class="materialize-textarea"></textarea>
            <label for="body">Body</label>
          </div>
        </form>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close btn blue white-text">Submit</a>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <div class="loader preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
    <script>
      $( '.section' ).hide();
      setTimeout( function() {
        $( document ).ready( function() {
          $( '.section' ).fadeIn();
          $( '.loader' ).fadeOut();
          $( '.button-collapse' ).sideNav();
          $( '.modal' ).modal();
          $( 'select' ).material_select();
          CKEDITOR.replace( 'body' );
        });
      }, 1000 );
    </script>
  </body>
</html>
